server.port=8081
################### Database Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/planets
spring.datasource.username=postgres
spring.datasource.password=123qwe
